{
  "ConnectionStrings": {
    "testgovtechhelpdesk": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
